# 1. Çalýþma Zamaný (Base)
FROM mcr.microsoft.com/dotnet/aspnet:8.0 AS base
USER app
WORKDIR /app
EXPOSE 8080
EXPOSE 8081

# 2. Derleme (Build)
FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
ARG BUILD_CONFIGURATION=Release
WORKDIR /src
# Proje dosyasýný kopyala
COPY ["ImageCompressor.Web.csproj", "."]
RUN dotnet restore "./ImageCompressor.Web.csproj"
# Kalan dosyalarý kopyala
COPY . .
WORKDIR "/src/."
RUN dotnet build "./ImageCompressor.Web.csproj" -c $BUILD_CONFIGURATION -o /app/build

# 3. Yayýnlama (Publish)
FROM build AS publish
ARG BUILD_CONFIGURATION=Release
RUN dotnet publish "./ImageCompressor.Web.csproj" -c $BUILD_CONFIGURATION -o /app/publish /p:UseAppHost=false

# 4. Final
FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "ImageCompressor.Web.dll"]